DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=nopcommerce
DB_MYSQL_USER=nopcommerce
DB_MYSQL_HOST=nopcommerce-mysql

# version tags refer to: https://hub.docker.com/r/nopcommerceteam/nopcommerce
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=nopcommerce
APP_NETWORK=nopcommerce

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=nopcommerce.example.com
EMAIL=help@websoft9.com